print("*** ИГРЫ С ЧИСЛАМИ ***")
print()
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while 1:
    try:
        a = (abs(int(input("Введите целое число => "))))
        break
    except ValueError:
        print("Это не целое число")
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a #c=b=a=453
    paaris=0
    paaritu=0
    while b > 0:
        if b % 2 == 0:
            paaris += 1
        else:
            paaritu += 1
        b //=  10  
    #b=0
    print("Чётных цифр:",paaris)
    print("Нечётных цифр:",paaritu)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0 #c=453 a=453 b=0
    while a > 0:
        n= a % 10
        a = a // 10
        b = b * 10
        b +=n
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c % 2 == 0:
        print(c, " - чётное число. Делим на 2.")
    else:
        print(c, " - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c!= 1:
        if c % 2 == 0:
            c = c / 2
        else:
            c = (3*c + 1) / 2
        print(int(c), end=" ")
    print()
    print("Гипотеза верна")
